/* Mixin */
@base: #EBC487;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);
 
/* Implementation */
body {
  // background-color: @base;
}
.leftbar   {
  // background: @lighter1;
}
.rightbar   {
  // background: @darker1;
}
/*.leftbar   {
  background: @complement1;
}
.rightbar {
  background: @complement2;
}*/

#search {
  padding-bottom: 20px;
}